{
  "name": "rig",
  "version": "5.0.0",
  "description": "Lazy senior dev mode. Forces the simplest, shortest solution that actually works: YAGNI, stdlib first, no unrequested abstractions.",
  "author": {
    "name": "Vaibhav Kodiyan",
    "url": "https://github.com/vaibhav-kodiyan"
  },
  "homepage": "https://github.com/qaynel/Rig",
  "repository": "https://github.com/qaynel/Rig",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity"]
}
